#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 16 23:00:21 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 16 23:00:11 2023
# pvf -action compile

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[31] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[30] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[29] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[28] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[27] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[26] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[25] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[24] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[23] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[22] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[21] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[20] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[19] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[18] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[17] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[16] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[15] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[14] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[13] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[12] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[11] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[10] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[9] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[8] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[7] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[6] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[5] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[4] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[3] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[2] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[1] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[0] 0

pvf_reg_constant uart_0/spi1/spi_status[31] 0

pvf_reg_constant uart_0/spi1/spi_status[30] 0

pvf_reg_constant uart_0/spi1/spi_status[29] 0

pvf_reg_constant uart_0/spi1/spi_status[28] 0

pvf_reg_constant uart_0/spi1/spi_status[27] 0

pvf_reg_constant uart_0/spi1/spi_status[26] 0

pvf_reg_constant uart_0/spi1/spi_status[25] 0

pvf_reg_constant uart_0/spi1/spi_status[24] 0

pvf_reg_constant uart_0/spi1/spi_status[23] 0

pvf_reg_constant uart_0/spi1/spi_status[22] 0

pvf_reg_constant uart_0/spi1/spi_status[21] 0

pvf_reg_constant uart_0/spi1/spi_status[20] 0

pvf_reg_constant uart_0/spi1/spi_status[19] 0

pvf_reg_constant uart_0/spi1/spi_status[18] 0

pvf_reg_constant uart_0/spi1/spi_status[17] 0

pvf_reg_constant uart_0/spi1/spi_status[16] 0

pvf_reg_constant uart_0/spi1/spi_status[15] 0

pvf_reg_constant uart_0/spi1/spi_status[14] 0

pvf_reg_constant uart_0/spi1/spi_status[13] 0

pvf_reg_constant uart_0/spi1/spi_status[12] 0

pvf_reg_constant uart_0/spi1/spi_status[11] 0

pvf_reg_constant uart_0/spi1/spi_status[10] 0

pvf_reg_constant uart_0/spi1/spi_status[9] 0

pvf_reg_constant uart_0/spi1/spi_status[8] 0

pvf_reg_constant uart_0/spi1/spi_status[7] 0

pvf_reg_constant uart_0/spi1/spi_status[6] 0

pvf_reg_constant uart_0/spi1/spi_status[5] 0

pvf_reg_constant uart_0/spi1/spi_status[4] 0

pvf_reg_constant uart_0/spi1/spi_status[3] 0

pvf_reg_constant uart_0/spi1/spi_status[2] 0

pvf_reg_constant uart_0/spi1/spi_status[1] 0

pvf_reg_constant uart_0/spi2/spi_status[31] 0

pvf_reg_constant uart_0/spi2/spi_status[30] 0

pvf_reg_constant uart_0/spi2/spi_status[29] 0

pvf_reg_constant uart_0/spi2/spi_status[28] 0

pvf_reg_constant uart_0/spi2/spi_status[27] 0

pvf_reg_constant uart_0/spi2/spi_status[26] 0

pvf_reg_constant uart_0/spi2/spi_status[25] 0

pvf_reg_constant uart_0/spi2/spi_status[24] 0

pvf_reg_constant uart_0/spi2/spi_status[23] 0

pvf_reg_constant uart_0/spi2/spi_status[22] 0

pvf_reg_constant uart_0/spi2/spi_status[21] 0

pvf_reg_constant uart_0/spi2/spi_status[20] 0

pvf_reg_constant uart_0/spi2/spi_status[19] 0

pvf_reg_constant uart_0/spi2/spi_status[18] 0

pvf_reg_constant uart_0/spi2/spi_status[17] 0

pvf_reg_constant uart_0/spi2/spi_status[16] 0

pvf_reg_constant uart_0/spi2/spi_status[15] 0

pvf_reg_constant uart_0/spi2/spi_status[14] 0

pvf_reg_constant uart_0/spi2/spi_status[13] 0

pvf_reg_constant uart_0/spi2/spi_status[12] 0

pvf_reg_constant uart_0/spi2/spi_status[11] 0

pvf_reg_constant uart_0/spi2/spi_status[10] 0

pvf_reg_constant uart_0/spi2/spi_status[9] 0

pvf_reg_constant uart_0/spi2/spi_status[8] 0

pvf_reg_constant uart_0/spi2/spi_status[7] 0

pvf_reg_constant uart_0/spi2/spi_status[6] 0

pvf_reg_constant uart_0/spi2/spi_status[5] 0

pvf_reg_constant uart_0/spi2/spi_status[4] 0

pvf_reg_constant uart_0/spi2/spi_status[3] 0

pvf_reg_constant uart_0/spi2/spi_status[2] 0

pvf_reg_constant uart_0/spi2/spi_status[1] 0

# pvf -action synthesize

pvf_reg_merging  -survived u_ram/ram222/U_ipml_spram_ram2/cs_bit1_bus_ff[0] -deleted u_ram/ram222/U_ipml_spram_ram2/cs_bit1_bus_ff[1]

pvf_reg_merging  -survived u_ram/ram222/U_ipml_spram_ram2/cs_bit1_bus_ff[0] -deleted u_ram/ram222/U_ipml_spram_ram2/cs_bit1_bus_ff[2]

pvf_reg_merging  -survived u_ram/ram222/U_ipml_spram_ram2/cs_bit1_bus_ff[0] -deleted u_ram/ram222/U_ipml_spram_ram2/cs_bit1_bus_ff[3]

pvf_reg_merging  -survived u_ram/ram222/U_ipml_spram_ram2/cs_bit1_bus_ff[0] -deleted u_ram/ram222/U_ipml_spram_ram2/cs_bit1_bus_ff[4]

pvf_reg_merging  -survived u_ram/ram222/U_ipml_spram_ram2/cs_bit1_bus_ff[0] -deleted u_ram/ram222/U_ipml_spram_ram2/cs_bit1_bus_ff[5]

pvf_reg_merging  -survived u_ram/ram222/U_ipml_spram_ram2/cs_bit1_bus_ff[0] -deleted u_ram/ram222/U_ipml_spram_ram2/cs_bit1_bus_ff[6]

pvf_reg_merging  -survived u_ram/ram222/U_ipml_spram_ram2/cs_bit1_bus_ff[0] -deleted u_ram/ram222/U_ipml_spram_ram2/cs_bit1_bus_ff[7]

pvf_reg_merging  -survived u_ram/ram222/U_ipml_spram_ram2/cs_bit2_bus_ff[0] -deleted u_ram/ram222/U_ipml_spram_ram2/cs_bit2_bus_ff[1]

pvf_reg_merging  -survived u_ram/ram222/U_ipml_spram_ram2/cs_bit2_bus_ff[0] -deleted u_ram/ram222/U_ipml_spram_ram2/cs_bit2_bus_ff[2]

pvf_reg_merging  -survived u_ram/ram222/U_ipml_spram_ram2/cs_bit2_bus_ff[0] -deleted u_ram/ram222/U_ipml_spram_ram2/cs_bit2_bus_ff[3]

pvf_reg_merging  -survived u_ram/ram222/U_ipml_spram_ram2/cs_bit2_bus_ff[0] -deleted u_ram/ram222/U_ipml_spram_ram2/cs_bit2_bus_ff[4]

pvf_reg_merging  -survived u_ram/ram222/U_ipml_spram_ram2/cs_bit2_bus_ff[0] -deleted u_ram/ram222/U_ipml_spram_ram2/cs_bit2_bus_ff[5]

pvf_reg_merging  -survived u_ram/ram222/U_ipml_spram_ram2/cs_bit2_bus_ff[0] -deleted u_ram/ram222/U_ipml_spram_ram2/cs_bit2_bus_ff[6]

pvf_reg_merging  -survived u_ram/ram222/U_ipml_spram_ram2/cs_bit2_bus_ff[0] -deleted u_ram/ram222/U_ipml_spram_ram2/cs_bit2_bus_ff[7]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[1]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[2]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[3]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[4]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[5]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[6]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[7]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[8]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[9]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[10]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[11]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[12]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[13]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[14]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit1_bus_ff[15]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[1]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[2]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[0] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[3]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[4] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[5]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[4] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[6]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[4] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[7]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[8] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[9]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[8] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[10]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[8] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[11]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[12] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[13]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[12] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[14]

pvf_reg_merging  -survived u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[12] -deleted u_rom/rom111/U_ipml_spram_ram1/cs_bit2_bus_ff[15]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[5]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[6]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[7]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[8]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[9]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[10]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[11]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[12]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[13]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[14]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[15]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[16]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[17]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[18]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[19]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[20]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[21]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[22]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[23]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[24]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[25]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[26]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[27]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[28]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[29]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/cause[4] -deleted u_tinyriscv_core/u_clint/cause[30]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[3]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[4]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[5]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[7]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[8] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[9]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[10]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[11]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[12]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[13]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[14]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[15]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[16]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[17]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[18]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[19]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[20]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[21]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[22]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[23]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[24]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[25]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[26]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[27]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[28]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[29]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[30]

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[2] -deleted u_tinyriscv_core/u_clint/csr_waddr_o[31]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[1]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[2]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[3]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[4]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[5]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[6] -deleted u_jtag_top/u_jtag_dm/dcsr[7]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[8]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[9]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[10]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[11]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[12]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[13]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[14]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[15]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[16]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[17]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[18]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[19]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[20]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[21]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[22]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[23]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[24]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[25]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[26]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[27]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[28]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[29]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[30]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[0] -deleted u_jtag_top/u_jtag_dm/dcsr[31]

.fromstates u_tinyriscv_core/u_clint/csr_state[4] u_tinyriscv_core/u_clint/csr_state[3] u_tinyriscv_core/u_clint/csr_state[2] u_tinyriscv_core/u_clint/csr_state[1] u_tinyriscv_core/u_clint/csr_state[0]
.tostates u_tinyriscv_core/u_clint/csr_state_4 u_tinyriscv_core/u_clint/csr_state_3 u_tinyriscv_core/u_clint/csr_state_2 u_tinyriscv_core/u_clint/csr_state_1 u_tinyriscv_core/u_clint/csr_state_0
.begin
00001 00001
00010 00010
00100 00100
01000 01000
10000 10000
.end


.fromstates u_tinyriscv_core/u_exu/u_exu_muldiv/u_divider/state[3] u_tinyriscv_core/u_exu/u_exu_muldiv/u_divider/state[2] u_tinyriscv_core/u_exu/u_exu_muldiv/u_divider/state[1] u_tinyriscv_core/u_exu/u_exu_muldiv/u_divider/state[0]
.tostates u_tinyriscv_core/u_exu/u_exu_muldiv/u_divider/state_3 u_tinyriscv_core/u_exu/u_exu_muldiv/u_divider/state_2 u_tinyriscv_core/u_exu/u_exu_muldiv/u_divider/state_1 u_tinyriscv_core/u_exu/u_exu_muldiv/u_divider/state_0
.begin
0001 0001
0010 0010
0100 0100
1000 1000
.end


.fromstates uart_0/state[3] uart_0/state[2] uart_0/state[1] uart_0/state[0]
.tostates uart_0/state_3 uart_0/state_2 uart_0/state_1 uart_0/state_0
.begin
0001 0001
0010 0010
0100 0100
1000 1000
.end


.fromstates u_jtag_top/u_jtag_dm/state[2] u_jtag_top/u_jtag_dm/state[1] u_jtag_top/u_jtag_dm/state[0]
.tostates u_jtag_top/u_jtag_dm/state_2 u_jtag_top/u_jtag_dm/state_1 u_jtag_top/u_jtag_dm/state_0
.begin
001 001
010 010
100 100
.end


.fromstates u_jtag_top/u_jtag_dm/tx/state[2] u_jtag_top/u_jtag_dm/tx/state[1] u_jtag_top/u_jtag_dm/tx/state[0]
.tostates u_jtag_top/u_jtag_dm/tx/state_2 u_jtag_top/u_jtag_dm/tx/state_1 u_jtag_top/u_jtag_dm/tx/state_0
.begin
001 001
010 010
100 100
.end


.fromstates u_jtag_top/u_jtag_dm/rx/state[1] u_jtag_top/u_jtag_dm/rx/state[0]
.tostates u_jtag_top/u_jtag_dm/rx/state_1 u_jtag_top/u_jtag_dm/rx/state_0
.begin
01 01
10 10
.end


.fromstates u_jtag_top/u_jtag_driver/jtag_state[3] u_jtag_top/u_jtag_driver/jtag_state[2] u_jtag_top/u_jtag_driver/jtag_state[1] u_jtag_top/u_jtag_driver/jtag_state[0]
.tostates u_jtag_top/u_jtag_driver/jtag_state_15 u_jtag_top/u_jtag_driver/jtag_state_14 u_jtag_top/u_jtag_driver/jtag_state_13 u_jtag_top/u_jtag_driver/jtag_state_12 u_jtag_top/u_jtag_driver/jtag_state_11 u_jtag_top/u_jtag_driver/jtag_state_10 u_jtag_top/u_jtag_driver/jtag_state_9 u_jtag_top/u_jtag_driver/jtag_state_8 u_jtag_top/u_jtag_driver/jtag_state_7 u_jtag_top/u_jtag_driver/jtag_state_6 u_jtag_top/u_jtag_driver/jtag_state_5 u_jtag_top/u_jtag_driver/jtag_state_4 u_jtag_top/u_jtag_driver/jtag_state_3 u_jtag_top/u_jtag_driver/jtag_state_2 u_jtag_top/u_jtag_driver/jtag_state_1 u_jtag_top/u_jtag_driver/jtag_state_0
.begin
0000 0000000000000001
0001 0000000000000010
0010 0000000000000100
0011 0000000000001000
0100 0000000000010000
0101 0000000000100000
0110 0000000001000000
0111 0000000010000000
1000 0000000100000000
1001 0000001000000000
1010 0000010000000000
1011 0000100000000000
1100 0001000000000000
1101 0010000000000000
1110 0100000000000000
1111 1000000000000000
.end


.fromstates u_jtag_top/u_jtag_driver/tx/state[2] u_jtag_top/u_jtag_driver/tx/state[1] u_jtag_top/u_jtag_driver/tx/state[0]
.tostates u_jtag_top/u_jtag_driver/tx/state_2 u_jtag_top/u_jtag_driver/tx/state_1 u_jtag_top/u_jtag_driver/tx/state_0
.begin
001 001
010 010
100 100
.end


.fromstates u_jtag_top/u_jtag_driver/rx/state[1] u_jtag_top/u_jtag_driver/rx/state[0]
.tostates u_jtag_top/u_jtag_driver/rx/state_1 u_jtag_top/u_jtag_driver/rx/state_0
.begin
01 01
10 10
.end


pvf_reg_constant u_tinyriscv_core/u_clint/cause[4] 0

pvf_reg_constant u_tinyriscv_core/u_clint/csr_waddr_o[2] 0

pvf_reg_constant u_tinyriscv_core/u_exu/u_exu_muldiv/u_divider/count[31] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[0] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/tx/req_data[0] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/tx/req_data[1] 0

pvf_reg_constant u_jtag_top/u_jtag_driver/rx/recv_data[0] 0

pvf_reg_constant u_jtag_top/u_jtag_driver/rx/recv_data[1] 0

pvf_reg_constant u_jtag_top/u_jtag_driver/dm_resp_data[0] 0

pvf_reg_constant u_jtag_top/u_jtag_driver/dm_resp_data[1] 0

pvf_reg_merging  -survived gpio_0/gpio_data[31:16] -deleted uart_0/uart_baud[31:16]

pvf_reg_merging  -survived timer_0/timer_ctrl[31:8] -deleted uart_0/uart_tx[31:8]

pvf_reg_merging  -survived timer_0/timer_ctrl[31:8] -deleted uart_0/uart_ctrl[31:8]

pvf_reg_merging  -survived timer_0/timer_ctrl[31:8] -deleted uart_0/uart_rx[31:8]

pvf_reg_constant gpio_0/gpio_data[16] 0

pvf_reg_constant gpio_0/gpio_data[17] 0

pvf_reg_constant gpio_0/gpio_data[18] 0

pvf_reg_constant gpio_0/gpio_data[19] 0

pvf_reg_constant gpio_0/gpio_data[20] 0

pvf_reg_constant gpio_0/gpio_data[21] 0

pvf_reg_constant gpio_0/gpio_data[22] 0

pvf_reg_constant gpio_0/gpio_data[23] 0

pvf_reg_constant gpio_0/gpio_data[24] 0

pvf_reg_constant gpio_0/gpio_data[25] 0

pvf_reg_constant gpio_0/gpio_data[26] 0

pvf_reg_constant gpio_0/gpio_data[27] 0

pvf_reg_constant gpio_0/gpio_data[28] 0

pvf_reg_constant gpio_0/gpio_data[29] 0

pvf_reg_constant gpio_0/gpio_data[30] 0

pvf_reg_constant gpio_0/gpio_data[31] 0

pvf_reg_constant timer_0/timer_ctrl[2] 0

pvf_reg_constant timer_0/timer_ctrl[8] 0

pvf_reg_constant timer_0/timer_ctrl[9] 0

pvf_reg_constant timer_0/timer_ctrl[10] 0

pvf_reg_constant timer_0/timer_ctrl[11] 0

pvf_reg_constant timer_0/timer_ctrl[12] 0

pvf_reg_constant timer_0/timer_ctrl[13] 0

pvf_reg_constant timer_0/timer_ctrl[14] 0

pvf_reg_constant timer_0/timer_ctrl[15] 0

pvf_reg_constant timer_0/timer_ctrl[16] 0

pvf_reg_constant timer_0/timer_ctrl[17] 0

pvf_reg_constant timer_0/timer_ctrl[18] 0

pvf_reg_constant timer_0/timer_ctrl[19] 0

pvf_reg_constant timer_0/timer_ctrl[20] 0

pvf_reg_constant timer_0/timer_ctrl[21] 0

pvf_reg_constant timer_0/timer_ctrl[22] 0

pvf_reg_constant timer_0/timer_ctrl[23] 0

pvf_reg_constant timer_0/timer_ctrl[24] 0

pvf_reg_constant timer_0/timer_ctrl[25] 0

pvf_reg_constant timer_0/timer_ctrl[26] 0

pvf_reg_constant timer_0/timer_ctrl[27] 0

pvf_reg_constant timer_0/timer_ctrl[28] 0

pvf_reg_constant timer_0/timer_ctrl[29] 0

pvf_reg_constant timer_0/timer_ctrl[30] 0

pvf_reg_constant timer_0/timer_ctrl[31] 0

pvf_reg_constant uart_0/uart_status[2] 0

pvf_reg_constant uart_0/uart_status[3] 0

pvf_reg_constant uart_0/uart_status[4] 0

pvf_reg_constant uart_0/uart_status[5] 0

pvf_reg_constant uart_0/uart_status[6] 0

pvf_reg_constant uart_0/uart_status[7] 0

pvf_reg_constant uart_0/uart_status[8] 0

pvf_reg_constant uart_0/uart_status[9] 0

pvf_reg_constant uart_0/uart_status[10] 0

pvf_reg_constant uart_0/uart_status[11] 0

pvf_reg_constant uart_0/uart_status[12] 0

pvf_reg_constant uart_0/uart_status[13] 0

pvf_reg_constant uart_0/uart_status[14] 0

pvf_reg_constant uart_0/uart_status[15] 0

pvf_reg_constant uart_0/uart_status[16] 0

pvf_reg_constant uart_0/uart_status[17] 0

pvf_reg_constant uart_0/uart_status[18] 0

pvf_reg_constant uart_0/uart_status[19] 0

pvf_reg_constant uart_0/uart_status[20] 0

pvf_reg_constant uart_0/uart_status[21] 0

pvf_reg_constant uart_0/uart_status[22] 0

pvf_reg_constant uart_0/uart_status[23] 0

pvf_reg_constant uart_0/uart_status[24] 0

pvf_reg_constant uart_0/uart_status[25] 0

pvf_reg_constant uart_0/uart_status[26] 0

pvf_reg_constant uart_0/uart_status[27] 0

pvf_reg_constant uart_0/uart_status[28] 0

pvf_reg_constant uart_0/uart_status[29] 0

pvf_reg_constant uart_0/uart_status[30] 0

pvf_reg_constant uart_0/uart_status[31] 0

pvf_reg_merging  -survived u_tinyriscv_core/u_ifu/pc_dff/qout_r[31:0] -deleted u_tinyriscv_core/u_ifu/pc_prev[31:0]

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[0] 1

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[1] 1

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[2] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[3] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[4] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[5] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[6] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[7] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[8] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[10] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[11] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[12] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[13] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[14] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[15] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[16] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[17] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[18] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[19] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[20] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[21] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[22] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[23] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[24] 1

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[25] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[26] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[27] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[28] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[29] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[30] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[31] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[0] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[1] 1

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[2] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[3] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[4] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[5] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[6] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[7] 1

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[12] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[13] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[14] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[15] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[16] 1

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[17] 1

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[18] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[19] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[20] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[21] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[22] 1

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[23] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[24] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[25] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[26] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[27] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[28] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[29] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[30] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[31] 0

pvf_reg_merging  -survived u_tinyriscv_core/u_clint/csr_waddr_o[8] -deleted u_tinyriscv_core/u_clint/csr_we_o

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dm_halt_req -deleted u_jtag_top/u_jtag_dm/dmstatus[8]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dm_halt_req -deleted u_jtag_top/u_jtag_dm/dmstatus[9]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dmstatus[10] -deleted u_jtag_top/u_jtag_dm/dmstatus[11]
