Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Mon Oct 16 23:00:44 2023

Number of unique control sets : 125
  CLK(clk)                                         : 4
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[10])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[11])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[12])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[13])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[14])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[15])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[16])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[17])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[18])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[19])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[1])   : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[20])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[21])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[22])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[23])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[24])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[25])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[26])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[27])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[28])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[29])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[2])   : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[30])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[31])  : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[3])   : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[4])   : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[5])   : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[6])   : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[7])   : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[8])   : 32
  CLK(clk), CE(u_tinyriscv_core.u_gpr_reg.we[9])   : 32
  CLK(clk), CE(u_jtag_top.u_jtag_dm.N1029)         : 40
  CLK(nt_jtag_TCK), CE(u_jtag_top.u_jtag_driver.N317)    : 40
  CLK(clk), C(~nt_rst_ext_i)                       : 2
  CLK(clk), CP(~jtag_rst_n)                        : 16
      CLK(clk), C(~jtag_rst_n)                     : 14
      CLK(clk), P(~jtag_rst_n)                     : 2
  CLK(nt_jtag_TCK), CP(~jtag_rst_n)                : 30
      CLK(nt_jtag_TCK), C(~jtag_rst_n)             : 26
      CLK(nt_jtag_TCK), P(~jtag_rst_n)             : 4
  CLK(clk), CP(u_ram.ram222.rst)                   : 352
      CLK(clk), C(u_ram.ram222.rst)                : 349
      CLK(clk), P(u_ram.ram222.rst)                : 3
  CLK(clk), CP(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.N513)           : 2
      CLK(clk), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.N513)  : 1
      CLK(clk), P(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.N513)  : 1
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.state_0)   : 3
  CLK(clk), CP(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.N1018)          : 3
      CLK(clk), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.N1018)       : 2
      CLK(clk), P(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.N1018)       : 1
  CLK(clk), CP(u_ram.ram222.rst), CE(u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N215)           : 4
      CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N215)  : 3
      CLK(clk), P(u_ram.ram222.rst), CE(u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N215)  : 1
  CLK(clk), C(u_ram.ram222.rst), CE(uart_0.N378)   : 4
  CLK(clk), C(u_ram.ram222.rst), CE(uart_0.N421)   : 4
  CLK(clk), C(u_ram.ram222.rst), CE(~u_rom.rom111.U_ipml_spram_ram1.wr_en_ff)    : 4
  CLK(clk), CP(u_ram.ram222.rst), CE(u_tinyriscv_core.u_clint.N186)        : 5
      CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_clint.N186)     : 4
      CLK(clk), P(u_ram.ram222.rst), CE(u_tinyriscv_core.u_clint.N186)     : 1
  CLK(clk), C(u_ram.ram222.rst), CE(timer_0.N118)  : 6
  CLK(clk), C(u_ram.ram222.rst), CE(gpio_0.N132)   : 8
  CLK(clk), C(u_ram.ram222.rst), CE(gpio_0.N136)   : 8
  CLK(clk), C(u_ram.ram222.rst), CE(gpio_0.N140)   : 8
  CLK(clk), C(u_ram.ram222.rst), CE(gpio_0.N144)   : 8
  CLK(clk), C(u_ram.ram222.rst), CE(gpio_0.N148)   : 8
  CLK(clk), C(u_ram.ram222.rst), CE(timer_0.N103)  : 8
  CLK(clk), C(u_ram.ram222.rst), CE(timer_0.N138)  : 8
  CLK(clk), C(u_ram.ram222.rst), CE(timer_0.N142)  : 8
  CLK(clk), C(u_ram.ram222.rst), CE(timer_0.N99)   : 8
  CLK(clk), C(u_ram.ram222.rst), CE(uart_0.N46)    : 8
  CLK(clk), C(u_ram.ram222.rst), CE(uart_0.N464)   : 8
  CLK(clk), CP(u_ram.ram222.rst), CE(uart_0.N528)        : 8
      CLK(clk), C(u_ram.ram222.rst), CE(uart_0.N528)     : 7
      CLK(clk), P(u_ram.ram222.rst), CE(uart_0.N528)     : 1
  CLK(clk), CP(u_ram.ram222.rst), CE(uart_0.N532)        : 8
      CLK(clk), C(u_ram.ram222.rst), CE(uart_0.N532)     : 4
      CLK(clk), P(u_ram.ram222.rst), CE(uart_0.N532)     : 4
  CLK(clk), C(u_ram.ram222.rst), CE(uart_0.rx_recv_over)       : 8
  CLK(clk), C(u_ram.ram222.rst), CE(uart_0.tx_start)     : 8
  CLK(clk), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.N634)      : 20
  CLK(clk), C(u_ram.ram222.rst), CE(m0_req_rdy_o)  : 32
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_csr_reg.N137)       : 32
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_csr_reg.N155)       : 32
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_csr_reg.N191)       : 32
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_csr_reg.N209)       : 32
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_csr_reg.N96)  : 32
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_csr_reg.N99)  : 32
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N325)      : 32
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N368)      : 32
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N397)      : 32
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N427)      : 32
  CLK(clk), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.N1007)     : 32
  CLK(clk), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.N1272)     : 32
  CLK(clk), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.N386)      : 32
  CLK(clk), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.N746)      : 32
  CLK(clk), CP(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.N857)           : 32
      CLK(clk), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.N857)  : 28
      CLK(clk), P(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.N857)  : 4
  CLK(clk), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.N889)      : 32
  CLK(clk), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.state_2)   : 32
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N241)      : 33
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_clint.N180)   : 37
  CLK(clk), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.tx.N90)    : 38
  CLK(nt_jtag_TCK), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_driver.rx_valid)  : 38
  CLK(nt_jtag_TCK), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_driver.rx.N68)    : 39
  CLK(nt_jtag_TCK), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_driver.N325)      : 40
  CLK(nt_jtag_TCK), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_driver.tx.N90)    : 40
  CLK(clk), C(~jtag_rst_n), CE(u_jtag_top.u_jtag_dm.rx.N68)    : 41
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N297)      : 63
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_exu.u_exu_muldiv.op_mul)  : 64
  CLK(clk), C(u_ram.ram222.rst), CE(u_tinyriscv_core.u_idu_exu.en)   : 217
  CLK(~nt_jtag_TCK), R(u_jtag_top.u_jtag_driver.N360)    : 1
  CLK(clk), R(uart_0.spi1.N685)                    : 2
  CLK(clk), R(u_ram.ram222.rst)                    : 4
  CLK(clk), R(jtag_reset_req_o)                    : 5
  CLK(clk), R(uart_0.spi1.clk_cnt[8:0]_or)         : 9
  CLK(clk), R(uart_0.spi2.clk_cnt[8:0]_or)         : 9
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi1.N308)    : 1
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi1.N531)    : 1
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi2.N307)    : 1
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi2.N530)    : 1
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi1.N644)    : 4
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi2.N643)    : 4
  CLK(clk), R(uart_0.spi1.N254), CE(uart_0.spi1.N239)    : 5
  CLK(clk), R(uart_0.spi2.N253), CE(uart_0.spi2.N238)    : 5
  CLK(~nt_jtag_TCK), RS(u_jtag_top.u_jtag_driver.jtag_state_0), CE(u_jtag_top.u_jtag_driver.jtag_state_15)           : 5
      CLK(~nt_jtag_TCK), R(u_jtag_top.u_jtag_driver.jtag_state_0), CE(u_jtag_top.u_jtag_driver.jtag_state_15)  : 4
      CLK(~nt_jtag_TCK), S(u_jtag_top.u_jtag_driver.jtag_state_0), CE(u_jtag_top.u_jtag_driver.jtag_state_15)  : 1
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi1.N679)    : 7
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi2.N678)    : 7
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi1.N416)    : 8
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi1.N667)    : 8
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi1.N671)    : 8
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi1.N675)    : 8
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi1.N743)    : 8
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi2.N415)    : 8
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi2.N666)    : 8
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi2.N670)    : 8
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi2.N674)    : 8
  CLK(clk), R(u_ram.ram222.rst), CE(uart_0.spi2.N742)    : 8
  CLK(clk), R(uart_0.spi1.N662), CE(uart_0.spi1.N731)    : 8
  CLK(clk), R(uart_0.spi1.N662), CE(uart_0.spi1.N754)    : 8
  CLK(clk), R(uart_0.spi1.N662), CE(uart_0.spi1.N764)    : 8
  CLK(clk), R(uart_0.spi2.N661), CE(uart_0.spi2.N730)    : 8
  CLK(clk), R(uart_0.spi2.N661), CE(uart_0.spi2.N753)    : 8
  CLK(clk), R(uart_0.spi2.N661), CE(uart_0.spi2.N763)    : 8


Number of DFF:CE Signals : 114
  uart_0.spi1.N308(from GTP_LUT3:Z)                : 1
  uart_0.spi1.N531(from GTP_LUT5M:Z)               : 1
  uart_0.spi2.N307(from GTP_LUT3:Z)                : 1
  uart_0.spi2.N530(from GTP_LUT5M:Z)               : 1
  u_jtag_top.u_jtag_dm.N513(from GTP_LUT4:Z)       : 2
  u_jtag_top.u_jtag_dm.N1018(from GTP_LUT2:Z)      : 3
  u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.state_0(from GTP_DFF_PE:Q)       : 3
  u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N215(from GTP_LUT5M:Z)     : 4
  uart_0.N378(from GTP_LUT3:Z)                     : 4
  uart_0.N421(from GTP_LUT2:Z)                     : 4
  uart_0.spi1.N644(from GTP_LUT2:Z)                : 4
  uart_0.spi2.N643(from GTP_LUT2:Z)                : 4
  ~u_rom.rom111.U_ipml_spram_ram1.wr_en_ff(from GTP_INV:Z)     : 4
  u_jtag_top.u_jtag_driver.jtag_state_15(from GTP_DFF_C:Q)     : 5
  u_tinyriscv_core.u_clint.N186(from GTP_LUT5:Z)   : 5
  uart_0.spi1.N239(from GTP_LUT2:Z)                : 5
  uart_0.spi2.N238(from GTP_LUT2:Z)                : 5
  timer_0.N118(from GTP_LUT4:Z)                    : 6
  uart_0.spi1.N679(from GTP_LUT5:Z)                : 7
  uart_0.spi2.N678(from GTP_LUT5:Z)                : 7
  gpio_0.N132(from GTP_LUT5:Z)                     : 8
  gpio_0.N136(from GTP_LUT5:Z)                     : 8
  gpio_0.N140(from GTP_LUT5:Z)                     : 8
  gpio_0.N144(from GTP_LUT5:Z)                     : 8
  gpio_0.N148(from GTP_LUT5:Z)                     : 8
  timer_0.N103(from GTP_LUT2:Z)                    : 8
  timer_0.N138(from GTP_LUT2:Z)                    : 8
  timer_0.N142(from GTP_LUT2:Z)                    : 8
  timer_0.N99(from GTP_LUT2:Z)                     : 8
  uart_0.N46(from GTP_LUT5:Z)                      : 8
  uart_0.N464(from GTP_LUT3:Z)                     : 8
  uart_0.N528(from GTP_LUT5:Z)                     : 8
  uart_0.N532(from GTP_LUT5:Z)                     : 8
  uart_0.rx_recv_over(from GTP_LUT2:Z)             : 8
  uart_0.spi1.N416(from GTP_LUT5M:Z)               : 8
  uart_0.spi1.N667(from GTP_LUT5:Z)                : 8
  uart_0.spi1.N671(from GTP_LUT5:Z)                : 8
  uart_0.spi1.N675(from GTP_LUT5:Z)                : 8
  uart_0.spi1.N731(from GTP_LUT5:Z)                : 8
  uart_0.spi1.N743(from GTP_LUT5:Z)                : 8
  uart_0.spi1.N754(from GTP_LUT5:Z)                : 8
  uart_0.spi1.N764(from GTP_LUT5:Z)                : 8
  uart_0.spi2.N415(from GTP_LUT5M:Z)               : 8
  uart_0.spi2.N666(from GTP_LUT5:Z)                : 8
  uart_0.spi2.N670(from GTP_LUT5:Z)                : 8
  uart_0.spi2.N674(from GTP_LUT5:Z)                : 8
  uart_0.spi2.N730(from GTP_LUT5:Z)                : 8
  uart_0.spi2.N742(from GTP_LUT5:Z)                : 8
  uart_0.spi2.N753(from GTP_LUT5:Z)                : 8
  uart_0.spi2.N763(from GTP_LUT5:Z)                : 8
  uart_0.tx_start(from GTP_LUT5:Z)                 : 8
  u_jtag_top.u_jtag_dm.N634(from GTP_LUT5:Z)       : 20
  m0_req_rdy_o(from GTP_LUT4:Z)                    : 32
  u_jtag_top.u_jtag_dm.N1007(from GTP_LUT5:Z)      : 32
  u_jtag_top.u_jtag_dm.N1272(from GTP_LUT3:Z)      : 32
  u_jtag_top.u_jtag_dm.N386(from GTP_LUT4:Z)       : 32
  u_jtag_top.u_jtag_dm.N746(from GTP_LUT5:Z)       : 32
  u_jtag_top.u_jtag_dm.N857(from GTP_LUT5:Z)       : 32
  u_jtag_top.u_jtag_dm.N889(from GTP_LUT5:Z)       : 32
  u_jtag_top.u_jtag_dm.state_2(from GTP_DFF_CE:Q)  : 32
  u_tinyriscv_core.u_csr_reg.N137(from GTP_LUT5M:Z)      : 32
  u_tinyriscv_core.u_csr_reg.N155(from GTP_LUT5M:Z)      : 32
  u_tinyriscv_core.u_csr_reg.N191(from GTP_LUT5M:Z)      : 32
  u_tinyriscv_core.u_csr_reg.N209(from GTP_LUT5M:Z)      : 32
  u_tinyriscv_core.u_csr_reg.N96(from GTP_LUT5:Z)  : 32
  u_tinyriscv_core.u_csr_reg.N99(from GTP_LUT5:Z)  : 32
  u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N325(from GTP_LUT4:Z)      : 32
  u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N368(from GTP_LUT5:Z)      : 32
  u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N397(from GTP_LUT5:Z)      : 32
  u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N427(from GTP_LUT4:Z)      : 32
  u_tinyriscv_core.u_gpr_reg.we[10](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[11](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[12](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[13](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[14](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[15](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[16](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[17](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[18](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[19](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[1](from GTP_LUT5:Z)      : 32
  u_tinyriscv_core.u_gpr_reg.we[20](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[21](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[22](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[23](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[24](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[25](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[26](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[27](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[28](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[29](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[2](from GTP_LUT5:Z)      : 32
  u_tinyriscv_core.u_gpr_reg.we[30](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[31](from GTP_LUT5:Z)     : 32
  u_tinyriscv_core.u_gpr_reg.we[3](from GTP_LUT5:Z)      : 32
  u_tinyriscv_core.u_gpr_reg.we[4](from GTP_LUT5:Z)      : 32
  u_tinyriscv_core.u_gpr_reg.we[5](from GTP_LUT5:Z)      : 32
  u_tinyriscv_core.u_gpr_reg.we[6](from GTP_LUT5:Z)      : 32
  u_tinyriscv_core.u_gpr_reg.we[7](from GTP_LUT5:Z)      : 32
  u_tinyriscv_core.u_gpr_reg.we[8](from GTP_LUT5:Z)      : 32
  u_tinyriscv_core.u_gpr_reg.we[9](from GTP_LUT5:Z)      : 32
  u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N241(from GTP_LUT5M:Z)     : 33
  u_tinyriscv_core.u_clint.N180(from GTP_LUT4:Z)   : 37
  u_jtag_top.u_jtag_dm.tx.N90(from GTP_LUT4:Z)     : 38
  u_jtag_top.u_jtag_driver.rx_valid(from GTP_DFF_CE:Q)   : 38
  u_jtag_top.u_jtag_driver.rx.N68(from GTP_LUT2:Z)       : 39
  u_jtag_top.u_jtag_dm.N1029(from GTP_LUT3:Z)      : 40
  u_jtag_top.u_jtag_driver.N317(from GTP_LUT4:Z)   : 40
  u_jtag_top.u_jtag_driver.N325(from GTP_LUT5:Z)   : 40
  u_jtag_top.u_jtag_driver.tx.N90(from GTP_LUT4:Z)       : 40
  u_jtag_top.u_jtag_dm.rx.N68(from GTP_LUT2:Z)     : 41
  u_tinyriscv_core.u_exu.u_exu_muldiv.u_divider.N297(from GTP_LUT5:Z)      : 63
  u_tinyriscv_core.u_exu.u_exu_muldiv.op_mul(from GTP_LUT5:Z)  : 64
  u_tinyriscv_core.u_idu_exu.en(from GTP_LUT5:Z)   : 217

Number of DFF:CLK Signals : 3
  ~nt_jtag_TCK(from GTP_INV:Z)                     : 6
  nt_jtag_TCK(from GTP_INBUF:O)                    : 227
  clk(from GTP_PLL_E1:CLKOUT1)                     : 2843

Number of DFF:CP Signals : 3
  ~nt_rst_ext_i(from GTP_INV:Z)                    : 2
  ~jtag_rst_n(from GTP_INV:Z)                      : 531
  u_ram.ram222.rst(from GTP_LUT2:Z)                : 1268

Number of DFF:RS Signals : 11
  u_jtag_top.u_jtag_driver.N360(from GTP_LUT2:Z)   : 1
  uart_0.spi1.N685(from GTP_LUT4:Z)                : 2
  jtag_reset_req_o(from GTP_DFF_C:Q)               : 5
  u_jtag_top.u_jtag_driver.jtag_state_0(from GTP_DFF_P:Q)      : 5
  uart_0.spi1.N254(from GTP_LUT5:Z)                : 5
  uart_0.spi2.N253(from GTP_LUT5:Z)                : 5
  uart_0.spi1.clk_cnt[8:0]_or(from GTP_LUT4:Z)     : 9
  uart_0.spi2.clk_cnt[8:0]_or(from GTP_LUT4:Z)     : 9
  uart_0.spi1.N662(from GTP_LUT5:Z)                : 24
  uart_0.spi2.N661(from GTP_LUT5:Z)                : 24
  u_ram.ram222.rst(from GTP_LUT2:Z)                : 110

