Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 tinyriscv_soc_top|jtag_TCK
                        tinyriscv_soc_top|jtag_TCK
                                                   496.531       0.000              0            696
 pll|pll1/u_pll_e1/CLKOUT1
                        pll|pll1/u_pll_e1/CLKOUT1
                                                   960.506       0.000              0          10943
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 tinyriscv_soc_top|jtag_TCK
                        tinyriscv_soc_top|jtag_TCK
                                                     0.254       0.000              0            696
 pll|pll1/u_pll_e1/CLKOUT1
                        pll|pll1/u_pll_e1/CLKOUT1
                                                     0.135       0.000              0          10943
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pll|pll1/u_pll_e1/CLKOUT1
                        pll|pll1/u_pll_e1/CLKOUT1
                                                   993.855       0.000              0           1648
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pll|pll1/u_pll_e1/CLKOUT1
                        pll|pll1/u_pll_e1/CLKOUT1
                                                     0.909       0.000              0           1648
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 tinyriscv_soc_top|jtag_TCK
                        tinyriscv_soc_top|jtag_TCK
                                                   497.358       0.000              0            696
 pll|pll1/u_pll_e1/CLKOUT1
                        pll|pll1/u_pll_e1/CLKOUT1
                                                   968.238       0.000              0          10943
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 tinyriscv_soc_top|jtag_TCK
                        tinyriscv_soc_top|jtag_TCK
                                                     0.235       0.000              0            696
 pll|pll1/u_pll_e1/CLKOUT1
                        pll|pll1/u_pll_e1/CLKOUT1
                                                     0.171       0.000              0          10943
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pll|pll1/u_pll_e1/CLKOUT1
                        pll|pll1/u_pll_e1/CLKOUT1
                                                   994.955       0.000              0           1648
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pll|pll1/u_pll_e1/CLKOUT1
                        pll|pll1/u_pll_e1/CLKOUT1
                                                     0.810       0.000              0           1648
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

