#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 16 23:00:11 2023
# pvf -action compile

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[31] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[30] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[29] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[28] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[27] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[26] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[25] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[24] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[23] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[22] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[21] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[20] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[19] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[18] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[17] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[16] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[15] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[14] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[13] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[12] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[11] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[10] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[9] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[8] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[7] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[6] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[5] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[4] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[3] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[2] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[1] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[0] 0

pvf_reg_constant uart_0/spi1/spi_status[31] 0

pvf_reg_constant uart_0/spi1/spi_status[30] 0

pvf_reg_constant uart_0/spi1/spi_status[29] 0

pvf_reg_constant uart_0/spi1/spi_status[28] 0

pvf_reg_constant uart_0/spi1/spi_status[27] 0

pvf_reg_constant uart_0/spi1/spi_status[26] 0

pvf_reg_constant uart_0/spi1/spi_status[25] 0

pvf_reg_constant uart_0/spi1/spi_status[24] 0

pvf_reg_constant uart_0/spi1/spi_status[23] 0

pvf_reg_constant uart_0/spi1/spi_status[22] 0

pvf_reg_constant uart_0/spi1/spi_status[21] 0

pvf_reg_constant uart_0/spi1/spi_status[20] 0

pvf_reg_constant uart_0/spi1/spi_status[19] 0

pvf_reg_constant uart_0/spi1/spi_status[18] 0

pvf_reg_constant uart_0/spi1/spi_status[17] 0

pvf_reg_constant uart_0/spi1/spi_status[16] 0

pvf_reg_constant uart_0/spi1/spi_status[15] 0

pvf_reg_constant uart_0/spi1/spi_status[14] 0

pvf_reg_constant uart_0/spi1/spi_status[13] 0

pvf_reg_constant uart_0/spi1/spi_status[12] 0

pvf_reg_constant uart_0/spi1/spi_status[11] 0

pvf_reg_constant uart_0/spi1/spi_status[10] 0

pvf_reg_constant uart_0/spi1/spi_status[9] 0

pvf_reg_constant uart_0/spi1/spi_status[8] 0

pvf_reg_constant uart_0/spi1/spi_status[7] 0

pvf_reg_constant uart_0/spi1/spi_status[6] 0

pvf_reg_constant uart_0/spi1/spi_status[5] 0

pvf_reg_constant uart_0/spi1/spi_status[4] 0

pvf_reg_constant uart_0/spi1/spi_status[3] 0

pvf_reg_constant uart_0/spi1/spi_status[2] 0

pvf_reg_constant uart_0/spi1/spi_status[1] 0

pvf_reg_constant uart_0/spi2/spi_status[31] 0

pvf_reg_constant uart_0/spi2/spi_status[30] 0

pvf_reg_constant uart_0/spi2/spi_status[29] 0

pvf_reg_constant uart_0/spi2/spi_status[28] 0

pvf_reg_constant uart_0/spi2/spi_status[27] 0

pvf_reg_constant uart_0/spi2/spi_status[26] 0

pvf_reg_constant uart_0/spi2/spi_status[25] 0

pvf_reg_constant uart_0/spi2/spi_status[24] 0

pvf_reg_constant uart_0/spi2/spi_status[23] 0

pvf_reg_constant uart_0/spi2/spi_status[22] 0

pvf_reg_constant uart_0/spi2/spi_status[21] 0

pvf_reg_constant uart_0/spi2/spi_status[20] 0

pvf_reg_constant uart_0/spi2/spi_status[19] 0

pvf_reg_constant uart_0/spi2/spi_status[18] 0

pvf_reg_constant uart_0/spi2/spi_status[17] 0

pvf_reg_constant uart_0/spi2/spi_status[16] 0

pvf_reg_constant uart_0/spi2/spi_status[15] 0

pvf_reg_constant uart_0/spi2/spi_status[14] 0

pvf_reg_constant uart_0/spi2/spi_status[13] 0

pvf_reg_constant uart_0/spi2/spi_status[12] 0

pvf_reg_constant uart_0/spi2/spi_status[11] 0

pvf_reg_constant uart_0/spi2/spi_status[10] 0

pvf_reg_constant uart_0/spi2/spi_status[9] 0

pvf_reg_constant uart_0/spi2/spi_status[8] 0

pvf_reg_constant uart_0/spi2/spi_status[7] 0

pvf_reg_constant uart_0/spi2/spi_status[6] 0

pvf_reg_constant uart_0/spi2/spi_status[5] 0

pvf_reg_constant uart_0/spi2/spi_status[4] 0

pvf_reg_constant uart_0/spi2/spi_status[3] 0

pvf_reg_constant uart_0/spi2/spi_status[2] 0

pvf_reg_constant uart_0/spi2/spi_status[1] 0
