define_attribute {p:halted_ind} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:halted_ind} {PAP_IO_LOC} {U10}
define_attribute {p:halted_ind} {PAP_IO_VCCIO} {3.3}
define_attribute {p:halted_ind} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:halted_ind} {PAP_IO_DRIVE} {4}
define_attribute {p:halted_ind} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_tx_pin} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx_pin} {PAP_IO_LOC} {R18}
define_attribute {p:uart_tx_pin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx_pin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx_pin} {PAP_IO_DRIVE} {4}
define_attribute {p:uart_tx_pin} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rst_ext_i} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_ext_i} {PAP_IO_LOC} {U12}
define_attribute {p:rst_ext_i} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_ext_i} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_rx_pin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rx_pin} {PAP_IO_LOC} {N14}
define_attribute {p:uart_rx_pin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx_pin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {n:jtag_TCK} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {p:jtag_TDO} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:jtag_TDO} {PAP_IO_LOC} {V17}
define_attribute {p:jtag_TDO} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TDO} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TDO} {PAP_IO_DRIVE} {4}
define_attribute {p:jtag_TDO} {PAP_IO_SLEW} {SLOW}
define_attribute {p:jtag_TCK} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TCK} {PAP_IO_LOC} {T17}
define_attribute {p:jtag_TCK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TCK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TDI} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TDI} {PAP_IO_LOC} {V18}
define_attribute {p:jtag_TDI} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TDI} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TMS} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TMS} {PAP_IO_LOC} {T18}
define_attribute {p:jtag_TMS} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TMS} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[1]} {PAP_IO_LOC} {P17}
define_attribute {p:gpio[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[0]} {PAP_IO_LOC} {U11}
define_attribute {p:gpio[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:halted_ind} {PAP_IO_NONE} {TRUE}
define_attribute {p:jtag_TDO} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_clk} {PAP_IO_LOC} {N15}
define_attribute {p:spi_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_clk} {PAP_IO_DRIVE} {4}
define_attribute {p:spi_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_mosi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_mosi} {PAP_IO_LOC} {L13}
define_attribute {p:spi_mosi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_mosi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_mosi} {PAP_IO_DRIVE} {4}
define_attribute {p:spi_mosi} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_mosi} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_ss} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_ss} {PAP_IO_LOC} {P18}
define_attribute {p:spi_ss} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_ss} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_ss} {PAP_IO_DRIVE} {4}
define_attribute {p:spi_ss} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_ss} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_tx_pin} {PAP_IO_NONE} {TRUE}
define_attribute {p:jtag_TCK} {PAP_IO_NONE} {TRUE}
define_attribute {p:jtag_TDI} {PAP_IO_NONE} {TRUE}
define_attribute {p:jtag_TMS} {PAP_IO_NONE} {TRUE}
define_attribute {p:rst_ext_i} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_miso} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:spi_miso} {PAP_IO_LOC} {R17}
define_attribute {p:spi_miso} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_miso} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_miso} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_rx_pin} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[7]} {PAP_IO_LOC} {R14}
define_attribute {p:gpio[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[6]} {PAP_IO_LOC} {R15}
define_attribute {p:gpio[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[5]} {PAP_IO_LOC} {P14}
define_attribute {p:gpio[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[4]} {PAP_IO_LOC} {P13}
define_attribute {p:gpio[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[3]} {PAP_IO_LOC} {R13}
define_attribute {p:gpio[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[2]} {PAP_IO_LOC} {T13}
define_attribute {p:gpio[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi2_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi2_clk} {PAP_IO_LOC} {U17}
define_attribute {p:spi2_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi2_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi2_clk} {PAP_IO_DRIVE} {4}
define_attribute {p:spi2_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi2_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi2_mosi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi2_mosi} {PAP_IO_LOC} {U18}
define_attribute {p:spi2_mosi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi2_mosi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi2_mosi} {PAP_IO_DRIVE} {4}
define_attribute {p:spi2_mosi} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi2_mosi} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi2_ss} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi2_ss} {PAP_IO_LOC} {M13}
define_attribute {p:spi2_ss} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi2_ss} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi2_ss} {PAP_IO_DRIVE} {4}
define_attribute {p:spi2_ss} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi2_ss} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi2_miso} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:spi2_miso} {PAP_IO_LOC} {M14}
define_attribute {p:spi2_miso} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi2_miso} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi2_miso} {PAP_IO_NONE} {TRUE}
define_attribute {p:clk_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk_in} {PAP_IO_LOC} {B5}
define_attribute {p:clk_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk_in} {PAP_IO_NONE} {TRUE}
