(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Sun Nov  5 21:10:05 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/top/tinyriscv_soc_top.v" + "tinyriscv_soc_top:"
                    (_format verilog)
                    (_timespec "2023-10-12T20:44:12")
                )
                (_file "source/perips/rom.v"
                    (_format verilog)
                    (_timespec "2023-10-15T18:59:54")
                )
                (_file "source/perips/gpio.v"
                    (_format verilog)
                    (_timespec "2023-10-07T21:33:57")
                )
                (_file "source/core/csr_reg.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/utils/full_handshake_tx.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/core/ifu.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/core/exu_mem.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/core/exu_alu_datapath.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/perips/ram.v"
                    (_format verilog)
                    (_timespec "2023-10-15T19:00:27")
                )
                (_file "source/sys_bus/rib.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/core/exu_commit.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/core/ifu_idu.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/core/idu_exu.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/utils/gen_ram.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/core/gpr_reg.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/utils/vld_rdy.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/debug/jtag_top.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/debug/jtag_dm.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/core/idu.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/core/tinyriscv_core.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/utils/full_handshake_rx.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/utils/gen_buf.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/core/divider.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/perips/timer.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/perips/uart.v"
                    (_format verilog)
                    (_timespec "2023-10-11T19:27:27")
                )
                (_file "source/core/rst_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/core/pipe_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/utils/gen_dff.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/core/exu_dispatch.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/core/exu_muldiv.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/core/clint.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/debug/jtag_driver.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/core/exu.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:33:55")
                )
                (_file "source/perips/spi.v"
                    (_format verilog)
                    (_timespec "2023-10-11T19:15:00")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/ram2/ram2.idf"
                    (_timespec "2023-10-15T19:01:14")
                    (_ip_source_item "ipcore/ram2/rtl/ipml_spram_v1_5_ram2.v"
                        (_timespec "2023-10-15T19:01:14")
                    )
                    (_ip_source_item "ipcore/ram2/ram2.v"
                        (_timespec "2023-10-15T19:01:14")
                    )
                )
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2023-10-12T20:43:26")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2023-10-12T20:43:26")
                    )
                )
                (_ip "ipcore/ram1/ram1.idf"
                    (_timespec "2023-10-16T23:00:02")
                    (_ip_source_item "ipcore/ram1/rtl/ipml_spram_v1_5_ram1.v"
                        (_timespec "2023-10-16T22:59:59")
                    )
                    (_ip_source_item "ipcore/ram1/ram1.v"
                        (_timespec "2023-10-16T22:59:59")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "tinydram.fdc"
                    (_format fdc)
                    (_timespec "2023-10-12T15:30:58")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../../../modeltech64_10.7/pango"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string "../../../modeltech64_10.7/win64"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option system_verilog (_switch ON))
            (_db_output
                (_file "compile/tinyriscv_soc_top_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-16T23:00:17")
                )
            )
            (_output
                (_file "compile/tinyriscv_soc_top.cmr"
                    (_format verilog)
                    (_timespec "2023-10-16T23:00:17")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-16T23:00:17")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/tinyriscv_soc_top_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-16T23:00:46")
                )
            )
            (_output
                (_file "synthesize/tinyriscv_soc_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-16T23:00:47")
                )
                (_file "synthesize/tinyriscv_soc_top_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-16T23:00:44")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-16T23:00:48")
                )
                (_file "synthesize/tinyriscv_soc_top.snr"
                    (_format text)
                    (_timespec "2023-10-16T23:00:48")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/tinyriscv_soc_top_map.adf"
                    (_format adif)
                    (_timespec "2023-10-16T23:00:55")
                )
            )
            (_output
                (_file "device_map/tinyriscv_soc_top_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-16T23:00:52")
                )
                (_file "device_map/tinyriscv_soc_top.dmr"
                    (_format text)
                    (_timespec "2023-10-16T23:00:55")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-16T23:00:56")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/tinyriscv_soc_top.pcf"
                    (_format pcf)
                    (_timespec "2023-10-16T23:00:55")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/tinyriscv_soc_top_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-16T23:02:09")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-16T23:02:02")
                )
                (_file "place_route/tinyriscv_soc_top_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-16T23:01:28")
                )
                (_file "place_route/tinyriscv_soc_top.prr"
                    (_format text)
                    (_timespec "2023-10-16T23:02:09")
                )
                (_file "place_route/tinyriscv_soc_top_prr.prt"
                    (_format text)
                    (_timespec "2023-10-16T23:02:02")
                )
                (_file "place_route/tinyriscv_soc_top_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-16T23:02:09")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-16T23:02:10")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/tinyriscv_soc_top_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-16T23:02:19")
                )
            )
            (_output
                (_file "report_timing/tinyriscv_soc_top.rtr"
                    (_format text)
                    (_timespec "2023-10-16T23:02:20")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-16T23:02:20")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/tinyriscv_soc_top.sbit"
                    (_format text)
                    (_timespec "2023-10-16T23:02:34")
                )
                (_file "generate_bitstream/tinyriscv_soc_top.smsk"
                    (_format text)
                    (_timespec "2023-10-16T23:02:35")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-16T23:02:35")
                )
                (_file "generate_bitstream/tinyriscv_soc_top.bgr"
                    (_format text)
                    (_timespec "2023-10-16T23:02:35")
                )
            )
        )
    )
)
