<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>021001</id>
        <display_name>PLL</display_name>
        <name>Logos PLL</name>
        <version>1.5</version>
        <instance>pll</instance>
        <family>Logos</family>
        <device>PGL22G</device>
        <package>MBG324</package>
        <speedgrade>-6</speedgrade>
        <generator version="2022.1" build="99559">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>FBDIV_SEL_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLK_CAS2_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_DUTY0_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT5_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_RATIO2_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKIN_SEL_ENABLE_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO1_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>STATIC_DUTY2_basicPage</name>
            <value>16</value>
        </param>
        <param>
            <name>FBMODE_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>RST_ENABLE_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_EXT_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_EXT_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_REQ_FREQ_basicPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>STATIC_RATIOM_basicPage</name>
            <value>1</value>
        </param>
        <param>
            <name>CLKOUT1_EN_basicPage</name>
            <value>true</value>
        </param>
        <param>
            <name>CLKIN_BYPASS_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>MODE_CFG</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT4_REQ_DUTY_basicPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>CLKOUT4_REQ_FREQ_basicPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>STATIC_RATIOI_advancedPage</name>
            <value>2</value>
        </param>
        <param>
            <name>CLKOUT2_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_RATIOI_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKSWITCH_FLAG_ENABLE_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_EXT_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE3_basicPage</name>
            <value>16</value>
        </param>
        <param>
            <name>STATIC_DUTY0_basicPage</name>
            <value>15</value>
        </param>
        <param>
            <name>STATIC_RATIO3_basicPage</name>
            <value>16</value>
        </param>
        <param>
            <name>DYNAMIC_CLKIN_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>FEEDBACK_DELAY_ENABLE_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_DUTY4_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>DEVICE_PGL22</name>
            <value>true</value>
        </param>
        <param>
            <name>CLKOUT2_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_RATIO0_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>FEEDBACK_DELAY_VALUE_basicPage</name>
            <value>0.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>CLKOUT3_REQ_DUTY_basicPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>CLK_CAS1_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_CAS2_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_PHASE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>VCODIV2_ENABLE_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO0_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>CLKOUT4_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE0_basicPage</name>
            <value>16</value>
        </param>
        <param>
            <name>STATIC_PHASE2_basicPage</name>
            <value>16</value>
        </param>
        <param>
            <name>DYNAMIC_PHASE4_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_DUTYF_basicPage</name>
            <value>96</value>
        </param>
        <param>
            <name>DYNAMIC_DUTY1_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_CAS3_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT5_SEL_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT2_REQ_FREQ_basicPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>RST_ENABLE_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_RATIOF_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKIN_FREQ_advancedPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>CLKIN_SEL_ENABLE_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DEVICE_PGL12</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_PHASE0_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_CAS4_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO1_basicPage</name>
            <value>19</value>
        </param>
        <param>
            <name>FEEDBACK_DELAY_VALUE_advancedPage</name>
            <value>0.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DEVICE_PGL35</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL_PWD_ENABLE_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_REQ_FREQ_basicPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>STATIC_RATIOI_basicPage</name>
            <value>5</value>
        </param>
        <param>
            <name>STATIC_RATIO0_basicPage</name>
            <value>15</value>
        </param>
        <param>
            <name>STATIC_DUTY1_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>CLKIN_FREQ_basicPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>CLKOUT4_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>MODE</name>
            <value>false</value>
        </param>
        <param>
            <name>BANDWIDTH_advancedPage</name>
            <value>OPTIMIZED</value>
        </param>
        <param>
            <name>STATIC_RATIOM_advancedPage</name>
            <value>1</value>
        </param>
        <param>
            <name>STATIC_DUTY4_basicPage</name>
            <value>16</value>
        </param>
        <param>
            <name>CLKOUT2_REQ_PHASE_basicPage</name>
            <value>0.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>FEEDBACK_DELAY_ENABLE_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT4_REQ_PHASE_basicPage</name>
            <value>0.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>CLKOUT3_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKIN_BYPASS_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_CAS4_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_LOOP_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>SHOW_SETTING_EN_basicPage</name>
            <value>true</value>
        </param>
        <param>
            <name>STATIC_DUTY0_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>CLKOUT4_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_REQ_PHASE_basicPage</name>
            <value>0.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>DYNAMIC_DUTY4_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO3_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>STATIC_RATIO4_basicPage</name>
            <value>16</value>
        </param>
        <param>
            <name>STATIC_DUTY1_basicPage</name>
            <value>19</value>
        </param>
        <param>
            <name>STATIC_PHASE3_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>STATIC_RATIO2_basicPage</name>
            <value>16</value>
        </param>
        <param>
            <name>DYNAMIC_DUTY2_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_RATIO1_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE4_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>LOOP_MAPPING_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT5_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_PHASE1_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_REQ_DUTY_basicPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>CLKOUT0_REQ_FREQ_basicPage</name>
            <value>64.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>STATIC_DUTY3_basicPage</name>
            <value>16</value>
        </param>
        <param>
            <name>STATIC_RATIOF_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>CLKSWITCH_FLAG_ENABLE_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_PHASE2_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>PFDEN_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_DUTY3_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>CLKOUT0_EN_basicPage</name>
            <value>true</value>
        </param>
        <param>
            <name>STATIC_PHASE4_basicPage</name>
            <value>16</value>
        </param>
        <param>
            <name>DYNAMIC_DUTY3_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL_PWD_ENABLE_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>RSTODIV_ENABLE_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_REQ_PHASE_basicPage</name>
            <value>0.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>CLKIN_SEL_EN_ENABLE_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKIN_SEL_EN_ENABLE_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_CAS1_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>FBDIV_SEL_basicPage</name>
            <value>0</value>
        </param>
        <param>
            <name>FBMODE_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE1_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>CLKOUT1_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_PHASE3_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIOF_basicPage</name>
            <value>96</value>
        </param>
        <param>
            <name>STATIC_PHASE1_basicPage</name>
            <value>16</value>
        </param>
        <param>
            <name>STATIC_PHASE2_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>CLKOUT3_REQ_PHASE_basicPage</name>
            <value>0.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>CLKOUT0_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_EN_advancedPage</name>
            <value>true</value>
        </param>
        <param>
            <name>STATIC_RATIO4_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>CLKOUT1_REQ_DUTY_basicPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>CLKOUT2_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_CLKIN_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_EXT_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_CAS3_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>FB_MODE_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>DYNAMIC_RATIO4_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_RATIOM_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_REQ_DUTY_basicPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>BANDWIDTH_basicPage</name>
            <value>LOW</value>
        </param>
        <param>
            <name>CLKOUT1_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_RATIO3_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO2_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>STATIC_DUTY2_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>STATIC_PHASE0_advancedPage</name>
            <value>16</value>
        </param>
        <param>
            <name>FB_MODE_basicPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT4_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>clkin1</name>
            <text>clkin1</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>pll_lock</name>
            <text>pll_lock</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>clkout0</name>
            <text>clkout0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>clkout1</name>
            <text>clkout1</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="pll_tb.v" format="verilog" description="Compiled File"/>
            <file pathname="pll_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="pll_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="pll.v"/>
        </source>
    </file_list>
</ip_inst>
