<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <name>Logos DRM Based ROM</name>
        <version>1.4</version>
        <instance>rom1</instance>
        <family>Logos</family>
        <device>PGL22G</device>
        <package>MBG324</package>
        <speedgrade>-6</speedgrade>
        <generator version="2020.3-Lite" build="71107">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>MODE_18K</name>
            <value>false</value>
        </param>
        <param>
            <name>MODE_9K</name>
            <value>true</value>
        </param>
        <param>
            <name>RD_OCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_FORMAT</name>
            <value>BIN</value>
        </param>
        <param>
            <name>CLK_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>DATA_WIDTH</name>
            <value>18</value>
        </param>
        <param>
            <name>CLK_OR_POL_INV</name>
            <value>false</value>
        </param>
        <param>
            <name>RESET_TYPE</name>
            <value>ASYNC</value>
        </param>
        <param>
            <name>INIT_FILE</name>
            <value>NONE</value>
        </param>
        <param>
            <name>ADDR_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>INIT_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>DRM_MODE_SEL</name>
            <value>AUTO</value>
        </param>
        <param>
            <name>POWER_OPT</name>
            <value>false</value>
        </param>
        <param>
            <name>OUTPUT_REG</name>
            <value>false</value>
        </param>
        <param>
            <name>ADDR_STROBE_EN</name>
            <value>false</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>addr</name>
            <text>addr</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>7</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>clk</name>
            <text>clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rst</name>
            <text>rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rd_data</name>
            <text>rd_data</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>17</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
</ip_inst>
