(_comment "Generated by Fabric Compiler on Tue Oct 25 17:32:36 2022")
(_version "1.0.3")
(_model "(Logos/PGL22G/MBG324/-6)")
("Power Settings"
    (Item  title="Settings"
        (Table title="Device Settings"
            (Rows count=1
                (Row family("Logos") device("PGL22G") package("MBG324") speedgrade("-6") tempgrade("Commercial") process("Typical") )
            )
        )
        (Table title="Environment"
            (Rows count=1
                (Row custom_junction(false) ambient(25.00000) junction(25.11645) theta_ja(1.21173) custom_ja(false) ariflow("Still") heatsink("None") theta_sa(0.00000) board_thermal("Normal") )
            )
        )
        (Table title="Power Rail"
            (Rows count=1
                (Row vcc(1.10000) vcc33(3.30000) vccio33(3.30000) vccio25(2.50000) vccio18(1.80000) vccio15(1.50000) vccio12(1.20000) vcc33a(3.30000) vcciocfg(3.30000) vccm(1.18000) vccefuse(3.30000) )
            )
        )
        (Table title="Default Activity Rate"
            (Rows count=1
                (Row togg(0.12500) prob(0.12500) io_togg(0.12500) io_prob(0.50000) ram_togg(0.50000) ram_prob(1.00000) dsp_togg(0.12500) dsp_prob(1.00000) clk_freq(100.00000) output_pf(5.00000) )
            )
        )
    )
)
("Power Summary"
    (Item  title="Summary"
        (Table title="Power Summary"
            (Rows count=1
                (Row total_on_chi_power(0.09611) static_power(0.02000) external_power(0.00000) junction_temp(25.11645) thermal_margin(59.88355) power_margin(49.42006) )
            )
        )
        (Table title="Logic Device Summary"
            (Rows count=8
                (Row cell("CLM") power(0.00707) percent(0.07357) )
                (Row cell("IO") power(0.02651) percent(0.27580) )
                (Row cell("APM") power(0.00004) percent(0.00037) )
                (Row cell("DRM") power(0.00014) percent(0.00145) )
                (Row cell("ADC") power(0.00000) percent(0.00000) )
                (Row cell("Clock") power(0.00020) percent(0.00204) )
                (Row cell("PLL") power(0.00000) percent(0.00000) )
                (Row cell("Net") power(0.04216) percent(0.43866) )
            )
        )
        (Table title="Power Rail Summary"
            (Rows count=11
                (Row power_rail("vcc") voltage(1.10000) current(0.05595) external_current(0.00000) rail_power(0.06154) )
                (Row power_rail("vcc33") voltage(3.30000) current(0.00551) external_current(0.00000) rail_power(0.01818) )
                (Row power_rail("vccio33") voltage(3.30000) current(0.00364) external_current(0.00000) rail_power(0.01200) )
                (Row power_rail("vccio25") voltage(2.50000) current(0.00000) external_current(0.00000) rail_power(0.00000) )
                (Row power_rail("vccio18") voltage(1.80000) current(0.00000) external_current(0.00000) rail_power(0.00000) )
                (Row power_rail("vccio15") voltage(1.50000) current(0.00000) external_current(0.00000) rail_power(0.00000) )
                (Row power_rail("vccio12") voltage(1.20000) current(0.00000) external_current(0.00000) rail_power(0.00000) )
                (Row power_rail("vcc33a") voltage(3.30000) current(0.00128) external_current(0.00000) rail_power(0.00424) )
                (Row power_rail("vcciocfg") voltage(3.30000) current(0.00004) external_current(0.00000) rail_power(0.00013) )
                (Row power_rail("vccm") voltage(1.18000) current(0.00001) external_current(0.00000) rail_power(0.00001) )
                (Row power_rail("vccefuse") voltage(3.30000) current(0.00000) external_current(0.00000) rail_power(0.00001) )
            )
        )
    )
)
("Power Logics"
    (Item title="CLM"
        (Table title="CLM"
            (Rows count=1
                (Row name("") clock(47.27336) logic_num(5235) rams_num(0) FF_num(2891) toggle(0.11679) rout_comp(1.62265) signal_rate(5.40368) vcc_power(0.00000) )
            )
        )
    )
    (Item title="IO"
        (Table title="IO"
            (Rows count=11
                (Row name("jtag_TMS_ibuf/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(100.00000) toggle(0.56250) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(56.25000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("gpio_tri[0]/opit_0") io_standard("LVCMOS33 8mA") io_direction("INOUT") io_num(1) clock(100.00000) toggle(0.29167) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(29.16667) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00018) vcc33_power(0.00228) onchip_vccio(0.00206) offchip_vccio(0.00000) )
                (Row name("jtag_TDI_ibuf/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(100.00000) toggle(0.56250) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(56.25000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("clk_ibuf/opit_0") io_standard("LVTTL33 (input)") io_direction("INPUT") io_num(1) clock(1.00000) toggle(0.56250) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(0.56250) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("rst_ext_i_ibuf/opit_0") io_standard("LVTTL33 (input)") io_direction("INPUT") io_num(1) clock(100.00000) toggle(0.56250) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(56.25000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("jtag_TCK_ibuf/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(1.00000) toggle(0.56250) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(0.56250) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("gpio_tri[1]/opit_0") io_standard("LVCMOS33 8mA") io_direction("INOUT") io_num(1) clock(100.00000) toggle(0.29167) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(29.16667) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00018) vcc33_power(0.00228) onchip_vccio(0.00206) offchip_vccio(0.00000) )
                (Row name("halted_ind_obuf/opit_0") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock(0.00000) toggle(0.00000) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(0.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00152) onchip_vccio(0.00291) offchip_vccio(0.00000) )
                (Row name("uart_rx_pin_ibuf/opit_0") io_standard("LVTTL33 (input)") io_direction("INPUT") io_num(1) clock(100.00000) toggle(0.56250) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(56.25000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("jtag_TDO_obuf/opit_0") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock(0.00000) toggle(0.00000) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(0.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00156) onchip_vccio(0.00206) offchip_vccio(0.00000) )
                (Row name("uart_tx_pin_obuf/opit_0") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock(0.00000) toggle(0.00000) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(0.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00152) onchip_vccio(0.00291) offchip_vccio(0.00000) )
            )
        )
    )
    (Item title="APM"
        (Table title="APM"
            (Rows count=4
                (Row name("u_tinyriscv_core/u_exu/u_exu_muldiv/N37_m1/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT18") post_add("NO") signal_rate(12.50000) vcc_power(0.00001) )
                (Row name("u_tinyriscv_core/u_exu/u_exu_muldiv/N37_m3/gopapm") apm_num(1) clock(100.00000) toggle(0.12349) mult("YES") pre_add("NO") mult_type("MULT18") post_add("YES") signal_rate(12.34940) vcc_power(0.00001) )
                (Row name("u_tinyriscv_core/u_exu/u_exu_muldiv/N37_m2/gopapm") apm_num(1) clock(100.00000) toggle(0.05618) mult("YES") pre_add("NO") mult_type("MULT18") post_add("YES") signal_rate(5.61798) vcc_power(0.00001) )
                (Row name("u_tinyriscv_core/u_exu/u_exu_muldiv/N37_m4/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT18") post_add("YES") signal_rate(12.50000) vcc_power(0.00001) )
            )
        )
    )
    (Item title="DRM"
        (Table title="DRM"
            (Rows count=80
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[10].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[8].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[25].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[3].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[10].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[1].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[26].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[11].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[30].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[15].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[22].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[12].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[2].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[9].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[22].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[12].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[13].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[28].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[21].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[19].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[15].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[19].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[8].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[18].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[18].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[14].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[26].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[4].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[20].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[21].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[13].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[17].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[8].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[11].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[7].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[23].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[29].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[23].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[14].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[13].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[25].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[31].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[14].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[16].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[15].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[17].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[16].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[5].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[30].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[6].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[20].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[29].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[10].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[12].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[27].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[31].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[9].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_ram/ram111/U_ipml_spram_ram2/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(2) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(2) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("18K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[28].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[24].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[9].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[11].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[1].DATA_LOOP[24].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
                (Row name("u_rom/rom111/U_ipml_spram_ram1/ADDR_LOOP[0].DATA_LOOP[27].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(1.00000) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(1.00000) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.12500) size("9K") vcc_power(0.00000) )
            )
        )
    )
    (Item title="ADC"
        (Table title="ADC"
            (Rows count=0
            )
        )
    )
    (Item title="Clock"
        (Table title="Clock"
            (Rows count=2
                (Row name("jtag_TCK_Inferred") freq(1.00000) type("Global") fanout(234) clock_buf(1.00000) vcc_power(0.00001) )
                (Row name("clk_Inferred") freq(1.00000) type("Global") fanout(2755) clock_buf(1.00000) vcc_power(0.00018) )
            )
        )
    )
    (Item title="PLL"
        (Table title="PLL"
            (Rows count=0
            )
        )
    )
)
