(_comment "Generated by Fabric Compiler on Tue Oct 25 17:32:36 2022")
(_version "1.0.3")
(_model "(Logos/PGL22G/MBG324/-6)")
("Power Settings"
    (Item  title="Settings"
        (Table title="Device Settings"
            (Rows count=1
                (Row family("Logos") device("PGL22G") package("MBG324") speedgrade("-6") tempgrade("Commercial") process("Typical") )
            )
        )
        (Table title="Environment"
            (Rows count=1
                (Row custom_junction(false) ambient(25.00000) junction(25.11645) theta_ja(1.21173) custom_ja(false) ariflow("Still") heatsink("None") theta_sa(0.00000) board_thermal("Normal") )
            )
        )
        (Table title="Power Rail"
            (Rows count=1
                (Row vcc(1.10000) vcc33(3.30000) vccio33(3.30000) vccio25(2.50000) vccio18(1.80000) vccio15(1.50000) vccio12(1.20000) vcc33a(3.30000) vcciocfg(3.30000) vccm(1.18000) vccefuse(3.30000) )
            )
        )
        (Table title="Default Activity Rate"
            (Rows count=1
                (Row togg(0.12500) prob(0.12500) io_togg(0.12500) io_prob(0.50000) ram_togg(0.50000) ram_prob(1.00000) dsp_togg(0.12500) dsp_prob(1.00000) clk_freq(100.00000) output_pf(5.00000) )
            )
        )
    )
)
