#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 16 23:00:53 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 16 20:15:01 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 16 08:35:22 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 16 08:16:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 15 19:02:15 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 14 21:32:53 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 14 21:24:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Oct 12 20:45:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Oct 12 20:17:30 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Oct 12 16:50:26 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Oct 12 15:33:05 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Oct 12 14:13:55 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Oct 12 14:01:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Oct 12 13:40:45 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Oct 12 13:39:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Oct 12 13:38:52 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 11 21:57:13 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 11 20:45:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 11 19:16:20 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Mon Oct  9 17:05:32 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Oct  7 21:49:10 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Oct  7 19:29:44 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Oct  7 16:43:39 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Oct  7 15:38:32 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Tue Oct  3 16:35:44 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-HH0DB6L7
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Sep 22 17:10:15 2023
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Wed Nov  9 22:45:54 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Wed Nov  9 22:23:35 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Nov  6 16:47:23 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Thu Nov  3 20:57:46 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Wed Nov  2 19:46:44 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 31 22:30:26 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 31 13:28:54 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 31 13:06:51 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 31 12:43:40 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Oct 30 22:14:54 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Oct 30 21:52:01 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Oct 30 21:32:11 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Oct 30 21:18:18 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Oct 30 20:59:29 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Oct 30 20:39:15 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Oct 30 20:24:50 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Oct 30 19:59:33 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Oct 30 19:39:29 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Oct 30 19:19:19 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Oct 30 19:11:45 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Oct 30 18:03:00 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Oct 30 17:50:09 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Oct 30 17:18:20 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Fri Oct 28 21:42:29 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Fri Oct 28 21:35:43 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Fri Oct 28 21:31:18 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 25 15:38:20 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 25 15:31:16 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 25 15:26:04 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 25 15:19:16 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 25 15:11:59 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: odincomputer
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 25 12:58:08 2022
# pvf -action dev_map
