#Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Mon Oct 16 23:00:55 2023

def_port {gpio[0]} LOC=U11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {gpio[1]} LOC=P17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {gpio[2]} LOC=T13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {gpio[3]} LOC=R13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {gpio[4]} LOC=P13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {gpio[5]} LOC=P14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {gpio[6]} LOC=R15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {gpio[7]} LOC=R14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {halted_ind} LOC=U10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {jtag_TDO} LOC=V17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {spi2_clk} LOC=U17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {spi2_mosi} LOC=U18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {spi2_ss} LOC=M13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {spi_clk} LOC=N15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {spi_mosi} LOC=L13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {spi_ss} LOC=P18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {uart_tx_pin} LOC=R18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {clk_in} LOC=B5 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {jtag_TCK} LOC=T17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {jtag_TDI} LOC=V18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {jtag_TMS} LOC=T18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {rst_ext_i} LOC=U12 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {spi2_miso} LOC=M14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {spi_miso} LOC=R17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {uart_rx_pin} LOC=N14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
